# RedirectCookieAuth

./: Program.cs  RedirectCookie.csproj  RedirectCookieAuth.csproj  Startup.cs  global.json
Controllers/: GetController.cs  RedirectController..cs  ValuesController.cs
